# oyog

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Ogoy.sln  Oyog.sln  global.json
src/AppHost/: AppHost.cs  AppHost.csproj
src/AppHost/Properties/: launchSettings.json
src/Backend/: backend.http
src/Backend/Api/: Backend.Api.csproj  Backend.Api.http  DependencyInjection.cs  DependencyInjections.cs  GlobalUsings.cs  Program.cs  backend.http
src/Backend/Api/Common/Dtos/: ChallengeResponse.cs  GameResponse.cs
src/Backend/Api/Common/ModelBinding/: ShortGuidRouteConstraint.cs
src/Backend/Api/Data/: AppDbContext.cs
src/Backend/Api/Data/Configurations/: ChallengeConfigurations.cs  GameConfigurations.cs
src/Backend/Api/Data/Helpers/: AuditColumnInterceptor.cs  DbInitializer.cs
src/Backend/Api/Endpoints/: Challenges.cs
src/Backend/Api/Features/Challenges/Common/: ChallengeResponse.cs
src/Backend/Api/Features/Challenges/CreateChallenge/: CreateChallenge.Mapper.cs  CreateChallenge.Models.cs  CreateChallenge.cs  CreateChallenges.Models.cs  CreateChallenges.cs
src/Backend/Api/Features/Challenges/CreateChallengeGame/: CreateChallengeGame.Models.cs  CreateChallengeGame.cs
src/Backend/Api/Features/Challenges/GetChallenge/: GetChallenge.Mapper.cs  GetChallenge.Models.cs  GetChallenge.cs
src/Backend/Api/Features/Challenges/GetChallengeGames/: GetChallengeGames.Models.cs
src/Backend/Api/Features/Challenges/GetChallenges/: GetChallenges.Models.cs  GetChallenges.cs
src/Backend/Api/Features/Challenges/UpdateChallenge/: UpdateChallenge.Mapper.cs  UpdateChallenge.Models.cs  UpdateChallenge.cs
src/Backend/Api/Features/Challenges/UpdateChallengeGame/: UpdateChallengeGame.Models.cs  UpdateChallengeGame.cs
src/Backend/Api/Properties/: launchSettings.json
src/Backend/Application/: Backend.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Backend/Application/Common/Decoupling/: Mediator.cs
src/Backend/Application/Common/Interfaces/: IApplicationDbContext.cs  ICommand.cs  IMediator.cs  IPipelineBehavior.cs
src/Backend/Application/Dto/: ChallengeDto.cs  GameDto.cs
src/Backend/Application/UseCases/Challenges/: AddGameToChallenge.cs  CreateChallenge.cs
src/Backend/Domain/: Backend.Domain.csproj  GlobalUsings.cs
src/Backend/Domain/ChallengeAggregate/: Challenge.cs  ChallengeGame.cs  FieldDefinition.cs  Game.cs  GameField.cs  GameStatus.cs
src/Backend/Domain/Common/: BaseEntity.cs  IAggregateRoot.cs  ShortGuid.cs  ValueObject.cs
src/Backend/Infrastructure/: Backend.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Backend/Infrastructure/Data/: ApplicationDbContext.cs
src/Backend/Infrastructure/Data/Configurations/: ChallengeConfiguration.cs  GameConfiguration.cs
src/Frontend/: eslint.config.ts  package-lock.json  package.json  vite.config.ts
src/Frontend/src/: App.vue  main.ts
src/Frontend/src/clients/apiClients/: kiota-lock.json  v1.json
src/Frontend/src/clients/apiClients/api/: index.ts
src/Frontend/src/clients/apiClients/api/challenges/: index.ts
src/Frontend/src/clients/apiClients/api/challenges/item/: index.ts
src/Frontend/src/clients/apiClients/api/challenges/item/games/: index.ts
src/Frontend/src/clients/apiClients/api/challenges/item/games/item/: index.ts
src/Frontend/src/clients/apiClients/models/: index.ts
src/Frontend/src/components/: ChallengeList.vue  GameSelect.vue  TheWelcome.vue
src/Frontend/src/plugins/: inlineFields.ts
src/Frontend/src/router/: index.ts
src/Frontend/src/services/: apiClientFactory.ts  auth.ts
src/Frontend/src/views/: AuthCallback.vue  ChallengeView.vue  HomeView.vue
src/Gateway/: Gateway.csproj  Program.cs  appsettings.json
src/Gateway/Properties/: launchSettings.json
src/ServiceDefaults/: Extensions.cs
