<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <NoWarn>CA2016</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="EFCore.NamingConventions" />
    <PackageReference Include="FastEndpoints" />
    <PackageReference Include="FastEndpoints.ClientGen.Kiota" />
    <PackageReference Include="FastEndpoints.Swagger" />
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Backend.Domain.csproj" />
    <ProjectReference Include="..\..\ServiceDefaults\ServiceDefaults.csproj" />
  </ItemGroup>

  <Target Name="ClientGen" AfterTargets="Build" Condition="'$(Configuration)'=='Debug' And $(SkipClientGen) != 'True'">
      <Exec WorkingDirectory="$(RunWorkingDirectory)" Command="$(RunCommand) --generateclients true"/>
  </Target>

</Project>
